<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            text-align: center;
            border: 1px solid rgba(158, 158, 158, 0.452);
            border-radius: 20px;
            margin: 10% 40%;
            width: 20%;
            text-align: center;
            padding-bottom: 20px;
            background-color: rgba(201, 201, 201, 0.582);

        }
        input{
            border: 1px solid rgba(36, 137, 252, 0.671);
            border-radius: 15px;
            padding: 20px;
            width: 65%;
            margin-bottom: 10px;
            margin-bottom: 20px;
        }
        .name{
        }
        .submit{
            background-color: rgb(41, 157, 253);
            font-weight: bolder;
            color: white;
            font-size: 17px;
        }
        .submit:hover{
            background-color: rgb(1, 138, 250);
        }

    </style>
</head>
<body>
    <form action="" method="post">
    <h1>Đăng nhập</h1>

        <input class="name" name="name" value="" type="text" placeholder="Số điện thoại hoặc Email"><br>
        <input class="pass" name="pass" type="password " placeholder="Mật khẩu"><br>
        <input class="submit" type="submit" name="submit" value="Đăng nhập"><br>
        <a href="">Quên mật khẩu</a>
    </form>
</body>
</html>